【题目6：学生成绩管理】

难度：★★★☆☆

题目描述：
编写程序管理学生成绩，实现以下功能：
1. 输入n个学生的信息（姓名、学号、成绩）
2. 计算平均分
3. 找出最高分和最低分的学生
4. 统计不及格人数（成绩<60）

要求：
定义结构体：
struct Student {
    char name[20];
    char id[15];
    double score;
};

输入格式：
第一行：学生人数n（n <= 50）
接下来n行：每行包含姓名、学号、成绩（用空格分隔）

输出格式：
第一行：平均分（保留2位小数）
第二行：最高分学生的姓名和成绩
第三行：最低分学生的姓名和成绩
第四行：不及格人数

输入样例：
5
Zhang 2023001 85.5
Li 2023002 92.0
Wang 2023003 78.5
Liu 2023004 55.0
Chen 2023005 88.0

输出样例：
average = 79.80
max: Li 92.00
min: Liu 55.00
fail = 1

提示：
- 使用结构体数组存储学生信息
- 遍历数组找最大值、最小值和统计不及格人数
