========================================
ManageSystem 数据库初始化说明
========================================

方式1：使用 MySQL 命令行
------------------------
1. 打开命令提示符（CMD）
2. 进入 MySQL bin 目录，例如：
   cd C:\Program Files\MySQL\MySQL Server 8.0\bin
   
3. 登录 MySQL：
   mysql -u root -p
   
4. 输入密码后，执行：
   source C:\Users\22721\Documents\Codes\Works\ManageSystem\ManageSystem\sql\create_database.sql
   
   或者直接：
   mysql -u root -p < "C:\Users\22721\Documents\Codes\Works\ManageSystem\ManageSystem\sql\create_database.sql"


方式2：使用 Navicat 或其他 GUI 工具
----------------------------------
1. 打开 Navicat/phpMyAdmin/MySQL Workbench
2. 连接到 MySQL 服务器
3. 打开文件：sql\create_database.sql
4. 点击"运行"或"执行"


方式3：手动创建（复制以下 SQL）
-------------------------------
CREATE DATABASE IF NOT EXISTS student DEFAULT CHARACTER SET utf8mb4;

USE student;

CREATE TABLE IF NOT EXISTS adminInfo (
    adminID VARCHAR(20) PRIMARY KEY,
    adminName VARCHAR(50) NOT NULL,
    adminPWD VARCHAR(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS employeeinfo (
    empID VARCHAR(20) PRIMARY KEY,
    empName VARCHAR(50) NOT NULL,
    department VARCHAR(50) NOT NULL,
    position VARCHAR(50) NOT NULL,
    salary DECIMAL(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS attendance (
    empID VARCHAR(20) PRIMARY KEY,
    status VARCHAR(20) NOT NULL DEFAULT '离岗',
    lastUpdateTime DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (empID) REFERENCES employeeinfo(empID) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

INSERT INTO employeeinfo (empID, empName, department, position, salary) VALUES 
('E001', '张三', '技术部', '软件工程师', 8000.00),
('E002', '李四', '人事部', '人事专员', 6000.00),
('E003', '王五', '财务部', '会计', 7000.00),
('E004', '赵六', '技术部', '项目经理', 12000.00),
('E005', '钱七', '市场部', '市场专员', 5500.00)
ON DUPLICATE KEY UPDATE empName = VALUES(empName);

INSERT INTO attendance (empID, status)
SELECT empID, '离岗' FROM employeeinfo
ON DUPLICATE KEY UPDATE status = status;


初始化完成后，运行 run.bat 启动程序！
========================================
